<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="
    script-src 'self';
    img-src 'self' data:;
    object-src 'none';
    base-uri 'none';
    ">
    <script type="module" src="renderer.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Joel David</title>
</head>

<body>
    <div class="animated-background"></div>
    <div class="background-overlay"></div>
    <header class="topbar blur">
        <a class="topbar-button" href="#about" data-i18n="about"></a>
        <a class="topbar-button" href="#projects" data-i18n="projects"></a>
        <a class="topbar-button" href="#contact" data-i18n="contact"></a>
        <button id="language-toggle" class="topbar-button">
            <i class="fas fa-globe"></i>
            <label id="language-label" data-i18n="language"></label>
        </button>
    </header>
    <section class="about-section narrow-gap" id="about">
        <div class="vertical-flex narrow-gap">
            <p class="positive-suggestion" data-i18n="available-to-work"></p>
            <div class="horizontal-flex narrow-gap center">
                <img src="./assets/img/profile-picture.JPEG" class="profile-picture">
                <h1 data-i18n="my_name"></h1>
            </div>
        </div>
        <p class="large-text" data-i18n="about_me_description"></p>
        <div class="horizontal-elem-area">
            <a href="https://www.linkedin.com/in/joel-david-cruz/" target="_blank" class="outline-button">
                <i class="fa-brands fa-linkedin"></i>
                <label data-i18n="my-linkedin"></label>
            </a>
            <a href="#contact" class="outline-button">
                <i class="fa-solid fa-envelope"></i>
                <label data-i18n="contact-me"></label>
            </a>
        </div>
    </section>

    <section class="" id="projects">
        <h2 class="normal-padding" data-i18n="projects"></h2>
        <section class="section-dark">
            <div class="section-container big-gap">
                <div class="vertical-elem-area">
                    <div class=" horizontal-elem-area center">
                        <svg version="1.0" width="2000.000000pt" height="2000.000000pt" fill="currentColor"
                            viewBox="0 0 2000.000000 2000.000000" preserveAspectRatio="xMidYMid meet"
                            class="codaby-logo">
                            <g transform="translate(0.000000,2000.000000) scale(0.100000,-0.100000)" stroke="none">
                                <path d="M4225 19975 c-673 -102 -1311 -342 -1910 -718 -340 -214 -778 -586
                                -1025 -872 -340 -395 -527 -666 -733 -1065 -272 -525 -434 -1043 -522 -1670
                                l-35 -244 0 -5392 0 -5392 34 -244 c68 -474 175 -881 333 -1258 185 -442 397
                                -817 637 -1125 239 -308 419 -507 609 -677 396 -352 665 -542 1055 -747 534
                                -280 1012 -434 1662 -533 l215 -33 5175 -3 c3821 -3 5250 -1 5460 8 923 38
                                1732 287 2505 773 340 214 778 586 1025 872 340 395 527 666 733 1065 272 525
                                434 1043 522 1670 l35 244 0 5441 0 5440 -30 205 c-83 580 -238 1076 -502
                                1605 -193 385 -402 689 -750 1092 -243 280 -682 655 -1008 861 -505 317 -1037
                                540 -1605 669 l-210 48 -5760 1 -5760 2 -150 -23z m11050 -4556 c111 -20 172
                                -67 316 -241 696 -841 1169 -1867 1443 -3136 320 -1476 293 -3168 -74 -4617
                                -281 -1108 -701 -1983 -1324 -2760 -103 -128 -180 -210 -233 -246 -112 -77
                                -316 -79 -465 -3 -76 39 -173 136 -208 209 -63 133 -60 297 8 431 11 22 73
                                132 137 244 615 1072 1034 2254 1194 3365 66 456 85 731 85 1225 0 586 -36
                                998 -135 1540 -191 1051 -641 2226 -1229 3205 -61 101 -87 167 -101 255 -13
                                88 1 190 38 269 32 68 137 175 211 214 94 50 221 68 337 46z m-8756 -54 c86
                                -21 152 -58 217 -123 62 -62 105 -134 128 -211 21 -70 21 -202 0 -272 -43
                                -148 -3209 -9389 -3231 -9433 -33 -65 -130 -165 -191 -199 -100 -54 -265 -73
                                -377 -43 -237 63 -398 310 -355 544 12 67 3207 9418 3242 9490 30 60 129 166
                                187 200 98 57 253 76 380 47z m3540 0 c86 -21 152 -58 217 -123 62 -62 105
                                -134 128 -211 21 -70 21 -202 0 -272 -43 -148 -3209 -9389 -3231 -9433 -33
                                -65 -130 -165 -191 -199 -100 -54 -265 -73 -377 -43 -237 63 -398 310 -355
                                544 12 67 3207 9418 3242 9490 30 60 129 166 187 200 98 57 253 76 380 47z
                                m2758 -3029 c160 -52 312 -182 392 -335 56 -109 71 -178 71 -346 0 -163 -19
                                -249 -77 -353 -77 -139 -240 -276 -384 -323 -68 -22 -90 -24 -269 -24 -179 0
                                -201 2 -269 24 -203 67 -394 270 -446 476 -20 80 -20 317 0 404 47 200 236
                                406 429 471 103 34 149 39 316 36 135 -3 166 -7 237 -30z m-52 -4761 c128 -30
                                233 -93 337 -203 133 -142 178 -264 178 -487 0 -168 -15 -237 -71 -346 -79
                                -152 -231 -282 -392 -336 -78 -26 -92 -27 -267 -27 -175 0 -189 1 -267 27
                                -211 71 -399 271 -448 478 -23 100 -20 325 6 419 61 223 265 420 489 475 77
                                19 357 19 435 0z" />
                            </g>
                        </svg>
                        <p class="codaby-text">Codaby</p>
                    </div>
                    <p data-i18n="codaby-description"></p>
                </div>

                <div class="dynamic-card narrow-gap">
                    <div class="vertical-elem-area">

                        <div class="horizontal-flex space-between">
                            <h3>Sanctuary</h3>
                        </div>

                        <div class="gray narrow-padding rounded">
                            <p data-i18n="sanctuary-description"></p>
                        </div>
                    </div>

                    <video autoplay loop muted playsinline class="project-video">
                        <source src="./assets/videos/Sanctuary Fast Preview.mp4" type="video/mp4">
                        Tu navegador no soporta la etiqueta de video.
                    </video>
                </div>
            </div>
        </section>
    </section>

    <section id="contact">
        <h2 class="normal-padding" data-i18n="contact"></h2>
        <form name=" contact" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="section-container">

            <p style="display: none;">
                <label>No llenes esto si eres humano: <input name="bot-field" /></label>
            </p>

            <div>
                <label for="name" data-i18n="name"></label>
                <input type="text" id="name" name="name" required>
            </div>

            <div>
                <label for="email" data-i18n="email"></label>
                <input type="email" id="email" name="email" required>
            </div>

            <div>
                <label for="mensaje" data-i18n="message"></label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
            </div>

            <div>
                <button type="submit" data-i18n="send"></button>
            </div>
        </form>
</body>

</html>